{
  "name": "problem-solving-list",
  "authors": [
    "dipu-bd <dipu.sudipta@gmail.com>"
  ],
  "description": "List of problems to solve",
  "main": "index.html",
  "license": "ISC",
  "homepage": "dipu-bd.github.io/problem-solving-list",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7"
  }
}
